[33mcommit 30ade779b6362bb731d2c7e481160386e7dab1d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Magnusmajo <alexisoblivion@gmail.com>
Date:   Thu Feb 8 04:56:00 2024 -0800

    2.0

[33mcommit e102adc767ad13c3eb9a2734a20223ad8e05af35[m
Merge: 2abf5 0b7cf
Author: Magnusmajo <alexisoblivion@gmail.com>
Date:   Thu Feb 8 04:45:54 2024 -0800

    ...

[33mcommit 0b7cf9eb5967bdd6465be8734c1d58f5fa9b70b8[m
Author: Magnusmajo <alexisoblivion@gmail.com>
Date:   Thu Feb 8 04:44:34 2024 -0800

    Trying

[33mcommit 2abf57a8a4231c4eea6a6adfbb3f912f27841194[m
Author: Magnusmajo <alexisoblivion@gmail.com>
Date:   Thu Feb 8 04:41:22 2024 -0800

    All fixed

[33mcommit fa64926f2a9216abb6ab54a21aeb9d5d8fa77d44[m
Merge: 54ac1 480ce
Author: Magnusmajo <alexisoblivion@gmail.com>
Date:   Thu Feb 8 04:33:06 2024 -0800

    Fixed

[33mcommit 54ac1a96b4a28abf833ba9427c1c51dcf7ceeae0[m
Author: Magnusmajo <alexisoblivion@gmail.com>
Date:   Wed Feb 7 10:58:22 2024 -0800

    How to be up to date in git

[33mcommit ec3c2136cbfb7e41ffb8dc37d53656c691fc004b[m
Merge: 63db0 b9b9e
Author: Magnusmajo <alexisoblivion@gmail.com>
Date:   Wed Feb 7 10:56:55 2024 -0800

    How to be up to date in git

[33mcommit 63db08f6d1adf405193a784d3117faca7158524b[m
Author: Magnusmajo <alexisoblivion@gmail.com>
Date:   Wed Feb 7 10:51:13 2024 -0800

    How to be up to date in git

[33mcommit b9b9e599d5b93f9a5442a05127c70405e9f856e8[m
Author: Magnusmajo <159050514+Magnusmajo@users.noreply.github.com>
Date:   Wed Feb 7 15:46:45 2024 -0300

    Update README.md

[33mcommit 1ce696c6ad6b99b77444339d1a39561920b77d15[m
Author: Magnusmajo <alexisoblivion@gmail.com>
Date:   Wed Feb 7 10:43:17 2024 -0800

    Hot fix

[33mcommit f8e0ea47429a4dd32aa9a1d5ee666d803bf72a96[m
Author: Magnusmajo <alexisoblivion@gmail.com>
Date:   Wed Feb 7 10:41:21 2024 -0800

    Hot fix

[33mcommit 480ceaa646c0029bb794ba001d4d77b7133a1deb[m
Author: Magnusmajo <alexisoblivion@gmail.com>
Date:   Wed Feb 7 10:35:31 2024 -0800

    My personal work

[33mcommit 70049783f1e5f13edc947a3f7bc9b998b381df25[m
Author: Magnusmajo <alexisoblivion@gmail.com>
Date:   Wed Feb 7 10:30:21 2024 -0800

    Starting to code today, so cool

[33mcommit 29e754fb33affc432664b7a9bc53129e07dfbb7a[m
Author: Magnusmajo <alexisoblivion@gmail.com>
Date:   Wed Feb 7 10:22:42 2024 -0800

    Fixed2.0

[33mcommit c49e3a15a0cf0b094fa072045fd2638ec0774634[m
Author: Magnusmajo <alexisoblivion@gmail.com>
Date:   Wed Feb 7 10:21:35 2024 -0800

    Fixed

[33mcommit 88c3402be82b9c0c35cf75d529b97f2ccbfdbfa4[m
Author: Magnusmajo <alexisoblivion@gmail.com>
Date:   Wed Feb 7 10:18:05 2024 -0800

    My first commit

[33mcommit e3e52d0442901e4f242ad5dbcb1e06b9f9ebcdad[m
Author: Magnusmajo <alexisoblivion@gmail.com>
Date:   Wed Feb 7 10:16:40 2024 -0800

    My first commit
